# Application Information
SPRING_APP_API_URL=http://localhost:5002/api/v1/
SPRING_APP_RUN_STARTUP_FILE=false

### DataSource configuration ###
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/taskMgmt_task_service
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

SPRING_APP_USER_TASK_SERVICE_URL=http://localhost:5001