# Application Information
SPRING_APP_API_URL=http://localhost:5001/api/v1/
SPRING_APP_RUN_STARTUP_FILE=false

### DataSource configuration ###
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/taskMgmt_task_user_service
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

# Spring Security configuration
SPRING_APP_JWTSECRET=YOUR_JWT_GENERATION_KEY
SPRING_APP_JWTEXPIRATIONMS=7200000
